NODE_PATH=src/

//这个在WEBSTORM中并不work，要用NODE.JS
When resolving modules, WebStorm uses NODE_PATH environment variable defined in Default Node.js run configuration:
 on the main menu "Run | Edit Configurations..."
 expand "Defaults" node and select Node.js
 specify NODE_PATH in "Environment variables" field